[gd_scene load_steps=4 format=3 uid="uid://bscyhj26e5m61"]

[ext_resource type="Script" path="res://Scripts/projetil_inimigo.gd" id="1_6b08i"]
[ext_resource type="Texture2D" uid="uid://bwha6cvf0hsdc" path="res://Assets/Main ship weapon - Projectile - Big Space Gun.png" id="1_fpb6p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t51dk"]
radius = 9.0

[node name="Projetil_Inimigo" type="Area2D"]
script = ExtResource("1_6b08i")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.117647, 0.266667, 1)
texture = ExtResource("1_fpb6p")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t51dk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
